# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1670878321,,"q"
:w
|2,0,1670878089,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	r
|3,1,36,0,1,0,1670878077,"r"

# File marks:
'0  1  0  ~/.config/vim/vimrc
|4,48,1,0,1670878321,"~/.config/vim/vimrc"
'1  1  0  ~/.zshenv
|4,49,1,0,1670878308,"~/.zshenv"
'2  1  4  ~/.config/vim/vimrc
|4,50,1,4,1670878098,"~/.config/vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1670878321,"~/.config/vim/vimrc"
-'  1  0  ~/.zshenv
|4,39,1,0,1670878308,"~/.zshenv"
-'  1  4  ~/.config/vim/vimrc
|4,39,1,4,1670878098,"~/.config/vim/vimrc"
-'  1  4  ~/.config/vim/vimrc
|4,39,1,4,1670878098,"~/.config/vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.zshenv
	*	1670878302	0
	"	1	0

> ~/.config/vim/vimrc
	*	1670878107	0
	"	1	0
	^	1	5
	.	1	4
	+	1	4
